<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TDTProductionQuality23-24' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='tdt_production_clean_202603271021' inline='true' name='federated.1i114dc1xkddcg0zz2sj40ibj6kq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tdt_production_clean_202603271021' name='textscan.1xilsqu1rwgj6i19ul55i0su8j31'>
            <connection class='textscan' directory='/Users/camilobarreram/Documents/Data science/SQL/Projects/Torrens Defence Technologies 2023–2024' filename='tdt_production_clean_202603271021.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xilsqu1rwgj6i19ul55i0su8j31' name='tdt_production_clean_202603271021.csv' table='[tdt_production_clean_202603271021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='unit_id' ordinal='0' />
            <column datatype='string' name='product_line' ordinal='1' />
            <column datatype='string' name='component_type' ordinal='2' />
            <column datatype='date' name='production_date' ordinal='3' />
            <column datatype='string' name='shift' ordinal='4' />
            <column datatype='string' name='operator_id' ordinal='5' />
            <column datatype='string' name='inspection_result' ordinal='6' />
            <column datatype='string' name='defect_type' ordinal='7' />
            <column datatype='integer' name='production_time_mins' ordinal='8' />
            <column datatype='real' name='unit_cost_aud' ordinal='9' />
            <column datatype='string' name='client' ordinal='10' />
            <column datatype='string' name='line_id' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[unit_id]</local-name>
            <parent-name>[tdt_production_clean_202603271021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[tdt_production_clean_202603271021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_type]</local-name>
            <parent-name>[tdt_production_clean_202603271021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_date]</local-name>
            <parent-name>[tdt_production_clean_202603271021.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shift]</local-name>
            <parent-name>[tdt_production_clean_202603271021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_id]</local-name>
            <parent-name>[tdt_production_clean_202603271021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inspection_result]</local-name>
            <parent-name>[tdt_production_clean_202603271021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defect_type]</local-name>
            <parent-name>[tdt_production_clean_202603271021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_time_mins]</local-name>
            <parent-name>[tdt_production_clean_202603271021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_cost_aud]</local-name>
            <parent-name>[tdt_production_clean_202603271021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client]</local-name>
            <parent-name>[tdt_production_clean_202603271021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_id]</local-name>
            <parent-name>[tdt_production_clean_202603271021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='production cost' datatype='real' name='[Calculation_1699692003344384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [unit_cost_aud]&gt;0 then [unit_cost_aud] ELSE 0 END' />
      </column>
      <column caption='Credits &amp; Returns' datatype='real' name='[Calculation_1699692003680257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [unit_cost_aud]&lt;0 then ABS([unit_cost_aud]) ELSE 0 END' />
      </column>
      <column caption='Net Cost' datatype='real' name='[Calculation_1699692004052994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[unit_cost_aud]' />
      </column>
      <column caption='Defect Rate' datatype='real' default-format='p0.00%' name='[Calculation_1699692010143747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [inspection_result] = &apos;Fail&apos; or [inspection_result] = &quot;Rework&quot; then  1 ELSE 0 END) / COUNT([unit_id])' />
      </column>
      <column caption='Fails' datatype='integer' name='[Calculation_1699692020477956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [inspection_result] = &quot;Fail&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Reworks' datatype='integer' name='[Calculation_1699692020764677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [inspection_result]= &quot;Rework&quot; then 1 else 0 end)' />
      </column>
      <column caption='tdt_production_clean_202603271021.csv' datatype='table' name='[__tableau_internal_object_id__].[tdt_production_clean_202603271021.csv_D0713629520743A4A24E0BACEBADC191]' role='measure' type='quantitative' />
      <column caption='Client' datatype='string' name='[client]' role='dimension' type='nominal' />
      <column caption='Component Type' datatype='string' name='[component_type]' role='dimension' type='nominal' />
      <column caption='Defect Type' datatype='string' name='[defect_type]' role='dimension' type='nominal' />
      <column caption='Inspection Result' datatype='string' name='[inspection_result]' role='dimension' type='nominal' />
      <column caption='Line Id' datatype='string' name='[line_id]' role='dimension' type='nominal' />
      <column caption='Operator Id' datatype='string' name='[operator_id]' role='dimension' type='nominal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Production Date' datatype='date' name='[production_date]' role='dimension' type='ordinal' />
      <column caption='Production Time Mins' datatype='integer' name='[production_time_mins]' role='measure' type='quantitative' />
      <column caption='Shift' datatype='string' name='[shift]' role='dimension' type='nominal' />
      <column caption='Unit Cost Aud' datatype='real' name='[unit_cost_aud]' role='measure' type='quantitative' />
      <column caption='Unit Id' datatype='integer' name='[unit_id]' role='dimension' type='ordinal' />
      <column-instance column='[unit_id]' derivation='Count' name='[cnt:unit_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1699692004052994]' derivation='Sum' name='[sum:Calculation_1699692004052994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[production_date]' derivation='Year' name='[yr:production_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Operator Id)' hidden='true' name='[Action (Operator Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[operator_id]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Production Date))' hidden='true' name='[Action (YEAR(Production Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:production_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_58B84BF01065423DBC66809C90FAF900]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Production Trend 2023-2024' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2F74BBA3BDE44A829C1387BC37773340]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quality Year over Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7DF0F33758104BD6A97941116C7763DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Operator Risk' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Defect Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='tdt_production_clean_202603271021' name='federated.1i114dc1xkddcg0zz2sj40ibj6kq' />
          </datasources>
          <datasource-dependencies datasource='federated.1i114dc1xkddcg0zz2sj40ibj6kq'>
            <column caption='Defect Rate' datatype='real' default-format='p0.00%' name='[Calculation_1699692010143747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [inspection_result] = &apos;Fail&apos; or [inspection_result] = &quot;Rework&quot; then  1 ELSE 0 END) / COUNT([unit_id])' />
            </column>
            <column caption='Inspection Result' datatype='string' name='[inspection_result]' role='dimension' type='nominal' />
            <column caption='Line Id' datatype='string' name='[line_id]' role='dimension' type='nominal' />
            <column-instance column='[line_id]' derivation='None' name='[none:line_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[shift]' derivation='None' name='[none:shift:nk]' pivot='key' type='nominal' />
            <column caption='Operator Id' datatype='string' name='[operator_id]' role='dimension' type='nominal' />
            <column caption='Production Date' datatype='date' name='[production_date]' role='dimension' type='ordinal' />
            <column caption='Shift' datatype='string' name='[shift]' role='dimension' type='nominal' />
            <column caption='Unit Id' datatype='integer' name='[unit_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1699692010143747]' derivation='User' name='[usr:Calculation_1699692010143747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[production_date]' derivation='Year' name='[yr:production_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[Action (Operator Id)]'>
            <groupfilter function='level-members' level='[operator_id]' user:ui-action-filter='[Action3_7DF0F33758104BD6A97941116C7763DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[Action (YEAR(Production Date))]'>
            <groupfilter function='level-members' level='[yr:production_date:ok]' user:ui-action-filter='[Action1_58B84BF01065423DBC66809C90FAF900]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[Action (YEAR(Production Date))]</column>
            <column>[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[Action (Operator Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[usr:Calculation_1699692010143747:qk]' />
              <text column='[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[usr:Calculation_1699692010143747:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Line Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[none:line_id:nk]>]]></run>
                <run>&#10;Shift:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[none:shift:nk]>]]></run>
                <run>&#10;Defect Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[usr:Calculation_1699692010143747:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Line A Morning is the highest risk combination at 26% fail rate</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[none:line_id:nk]</rows>
        <cols>[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[none:shift:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Operator Risk'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#555555' fontname='Benton Sans Book'>Top 10 operators by production volume. Bar length = units produced. Color intensity = defect rate. OP144 represents the highest risk exposure: largest output combined with 36.84% non-pass rate. Immediate review recommended.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tdt_production_clean_202603271021' name='federated.1i114dc1xkddcg0zz2sj40ibj6kq' />
          </datasources>
          <datasource-dependencies datasource='federated.1i114dc1xkddcg0zz2sj40ibj6kq'>
            <column caption='Defect Rate' datatype='real' default-format='p0.00%' name='[Calculation_1699692010143747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [inspection_result] = &apos;Fail&apos; or [inspection_result] = &quot;Rework&quot; then  1 ELSE 0 END) / COUNT([unit_id])' />
            </column>
            <column caption='Fails' datatype='integer' name='[Calculation_1699692020477956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [inspection_result] = &quot;Fail&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Reworks' datatype='integer' name='[Calculation_1699692020764677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [inspection_result]= &quot;Rework&quot; then 1 else 0 end)' />
            </column>
            <column caption='Client' datatype='string' name='[client]' role='dimension' type='nominal' />
            <column-instance column='[unit_id]' derivation='Count' name='[cnt:unit_id:qk]' pivot='key' type='quantitative' />
            <column caption='Inspection Result' datatype='string' name='[inspection_result]' role='dimension' type='nominal' />
            <column-instance column='[operator_id]' derivation='None' name='[none:operator_id:nk]' pivot='key' type='nominal' />
            <column caption='Operator Id' datatype='string' name='[operator_id]' role='dimension' type='nominal' />
            <column caption='Production Date' datatype='date' name='[production_date]' role='dimension' type='ordinal' />
            <column caption='Unit Id' datatype='integer' name='[unit_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1699692010143747]' derivation='User' name='[usr:Calculation_1699692010143747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1699692020477956]' derivation='User' name='[usr:Calculation_1699692020477956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1699692020764677]' derivation='User' name='[usr:Calculation_1699692020764677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[production_date]' derivation='Year' name='[yr:production_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[Action (YEAR(Production Date))]'>
            <groupfilter function='level-members' level='[yr:production_date:ok]' user:ui-action-filter='[Action1_58B84BF01065423DBC66809C90FAF900]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[none:operator_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([client])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:operator_id:nk]' />
                  <groupfilter function='member' level='[none:operator_id:nk]' member='&quot;unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[none:operator_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[cnt:unit_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[none:operator_id:nk]</column>
            <column>[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[Action (YEAR(Production Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[usr:Calculation_1699692010143747:qk]' />
              <lod column='[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[usr:Calculation_1699692020477956:qk]' />
              <lod column='[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[usr:Calculation_1699692020764677:qk]' />
              <text column='[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[usr:Calculation_1699692010143747:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Operator Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[none:operator_id:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Unit Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[cnt:unit_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Defect Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[usr:Calculation_1699692010143747:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Fails:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[usr:Calculation_1699692020477956:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Reworks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[usr:Calculation_1699692020764677:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>OP144: Highest volume operator with elevated risk exposure.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[none:operator_id:nk]</rows>
        <cols>[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[cnt:unit_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production Trend 2023-2024'>
      <table>
        <view>
          <datasources>
            <datasource caption='tdt_production_clean_202603271021' name='federated.1i114dc1xkddcg0zz2sj40ibj6kq' />
          </datasources>
          <datasource-dependencies datasource='federated.1i114dc1xkddcg0zz2sj40ibj6kq'>
            <column caption='Net Cost' datatype='real' name='[Calculation_1699692004052994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_cost_aud]' />
            </column>
            <column-instance column='[unit_id]' derivation='Count' name='[cnt:unit_id:qk]' pivot='key' type='quantitative' />
            <column caption='Operator Id' datatype='string' name='[operator_id]' role='dimension' type='nominal' />
            <column caption='Production Date' datatype='date' name='[production_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1699692004052994]' derivation='Sum' name='[sum:Calculation_1699692004052994:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Cost Aud' datatype='real' name='[unit_cost_aud]' role='measure' type='quantitative' />
            <column caption='Unit Id' datatype='integer' name='[unit_id]' role='dimension' type='ordinal' />
            <column-instance column='[production_date]' derivation='Year' name='[yr:production_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[Action (Operator Id)]'>
            <groupfilter function='level-members' level='[operator_id]' user:ui-action-filter='[Action3_7DF0F33758104BD6A97941116C7763DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[yr:production_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:production_date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:production_date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[yr:production_date:ok]</column>
            <column>[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[Action (Operator Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[cnt:unit_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[yr:production_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[cnt:unit_id:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Benton Sans Book'>Units produced: 255 (+16% vs 2023) | Net Cost: $108,780 (-26% vs 2023) | Cost per unit improved from $669 to $426&quot;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[sum:Calculation_1699692004052994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year of Production Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[yr:production_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Net Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[sum:Calculation_1699692004052994:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Benton Sans Book'>Units produced: 255 (+16% vs 2023) | Net Cost: $108,780 (-26% vs 2023) | Cost per unit improved from $669 to $426&quot;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1i114dc1xkddcg0zz2sj40ibj6kq].[cnt:unit_id:qk] + [federated.1i114dc1xkddcg0zz2sj40ibj6kq].[sum:Calculation_1699692004052994:qk])</rows>
        <cols>[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[yr:production_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quality Year over Year'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#555555' fontname='Benton Sans Book'>Fail and rework units by quarter. Q2 2023 peaked at 35 defective units. Despite higher production volume in 2024, Q2 improved to 22 — a 37% reduction. Quality trend is positive but Q3/Q4 2024 requires monitoring.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tdt_production_clean_202603271021' name='federated.1i114dc1xkddcg0zz2sj40ibj6kq' />
          </datasources>
          <datasource-dependencies datasource='federated.1i114dc1xkddcg0zz2sj40ibj6kq'>
            <column-instance column='[unit_id]' derivation='Count' name='[cnt:unit_id:qk]' pivot='key' type='quantitative' />
            <column caption='Inspection Result' datatype='string' name='[inspection_result]' role='dimension' type='nominal' />
            <column-instance column='[inspection_result]' derivation='None' name='[none:inspection_result:nk]' pivot='key' type='nominal' />
            <column caption='Operator Id' datatype='string' name='[operator_id]' role='dimension' type='nominal' />
            <column caption='Production Date' datatype='date' name='[production_date]' role='dimension' type='ordinal' />
            <column-instance column='[production_date]' derivation='Quarter' name='[qr:production_date:ok]' pivot='key' type='ordinal' />
            <column caption='Unit Id' datatype='integer' name='[unit_id]' role='dimension' type='ordinal' />
            <column-instance column='[production_date]' derivation='Year' name='[yr:production_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[Action (Operator Id)]'>
            <groupfilter function='level-members' level='[operator_id]' user:ui-action-filter='[Action3_7DF0F33758104BD6A97941116C7763DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[Action (YEAR(Production Date))]'>
            <groupfilter function='level-members' level='[yr:production_date:ok]' user:ui-action-filter='[Action1_58B84BF01065423DBC66809C90FAF900]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[none:inspection_result:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:inspection_result:nk]' member='&quot;Fail&quot;' />
              <groupfilter function='member' level='[none:inspection_result:nk]' member='&quot;Rework&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[qr:production_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:production_date:ok]' member='1' />
              <groupfilter function='member' level='[qr:production_date:ok]' member='2' />
              <groupfilter function='member' level='[qr:production_date:ok]' member='3' />
              <groupfilter function='member' level='[qr:production_date:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[yr:production_date:ok]'>
            <groupfilter function='level-members' level='[yr:production_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[yr:production_date:ok]</column>
            <column>[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[none:inspection_result:nk]</column>
            <column>[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[qr:production_date:ok]</column>
            <column>[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[Action (YEAR(Production Date))]</column>
            <column>[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[Action (Operator Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[yr:production_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[cnt:unit_id:qk]</rows>
        <cols>[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[qr:production_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Defects - High Risk Components'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#555555' fontname='Benton Sans Book'>Analysis restricted to the 3 highest-risk components. Solder Bridge accounts for 38% of all defects in these components — indicating a systemic process issue, not isolated incidents.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tdt_production_clean_202603271021' name='federated.1i114dc1xkddcg0zz2sj40ibj6kq' />
          </datasources>
          <datasource-dependencies datasource='federated.1i114dc1xkddcg0zz2sj40ibj6kq'>
            <column-instance column='[unit_id]' derivation='Count' name='[cnt:unit_id:qk]' pivot='key' type='quantitative' />
            <column caption='Component Type' datatype='string' name='[component_type]' role='dimension' type='nominal' />
            <column caption='Defect Type' datatype='string' name='[defect_type]' role='dimension' type='nominal' />
            <column-instance column='[component_type]' derivation='None' name='[none:component_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[defect_type]' derivation='None' name='[none:defect_type:nk]' pivot='key' type='nominal' />
            <column caption='Operator Id' datatype='string' name='[operator_id]' role='dimension' type='nominal' />
            <column caption='Production Date' datatype='date' name='[production_date]' role='dimension' type='ordinal' />
            <column caption='Unit Id' datatype='integer' name='[unit_id]' role='dimension' type='ordinal' />
            <column-instance column='[production_date]' derivation='Year' name='[yr:production_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[Action (Operator Id)]'>
            <groupfilter function='level-members' level='[operator_id]' user:ui-action-filter='[Action3_7DF0F33758104BD6A97941116C7763DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[Action (YEAR(Production Date))]'>
            <groupfilter function='level-members' level='[yr:production_date:ok]' user:ui-action-filter='[Action1_58B84BF01065423DBC66809C90FAF900]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[none:component_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:component_type:nk]' member='&quot;Horn Antenna&quot;' />
              <groupfilter function='member' level='[none:component_type:nk]' member='&quot;Power Amplifier&quot;' />
              <groupfilter function='member' level='[none:component_type:nk]' member='&quot;Transceiver Module&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[none:defect_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:defect_type:nk]' member='&quot;Calibration Error&quot;' />
              <groupfilter function='member' level='[none:defect_type:nk]' member='&quot;Cold Joint&quot;' />
              <groupfilter function='member' level='[none:defect_type:nk]' member='&quot;Missing Component&quot;' />
              <groupfilter function='member' level='[none:defect_type:nk]' member='&quot;Physical Damage&quot;' />
              <groupfilter function='member' level='[none:defect_type:nk]' member='&quot;Short Circuit&quot;' />
              <groupfilter function='member' level='[none:defect_type:nk]' member='&quot;Solder Bridge&quot;' />
              <groupfilter function='member' level='[none:defect_type:nk]' member='&quot;Wrong Component&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[none:defect_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[cnt:unit_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[none:defect_type:nk]</column>
            <column>[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[none:component_type:nk]</column>
            <column>[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[Action (YEAR(Production Date))]</column>
            <column>[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[Action (Operator Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[none:defect_type:nk]</rows>
        <cols>[federated.1i114dc1xkddcg0zz2sj40ibj6kq].[cnt:unit_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book'>TDT Production Quality — Executive Dashboard 2023-2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='15' param='vert' type-v2='layout-flow' w='98888' x='556' y='920'>
            <zone h='4483' id='16' type-v2='title' w='98888' x='556' y='920'>
            </zone>
            <zone h='93677' id='7' param='horz' type-v2='layout-flow' w='98888' x='556' y='5403'>
              <zone h='93677' id='5' type-v2='layout-basic' w='98888' x='556' y='5403'>
                <zone h='33233' id='3' name='Production Trend 2023-2024' w='98888' x='556' y='5403'>
                </zone>
                <zone h='31830' id='9' name='Defect Heatmap' w='31141' x='556' y='38636'>
                </zone>
                <zone h='28614' id='11' name='Operator Risk' w='49444' x='50000' y='70466'>
                </zone>
                <zone h='28614' id='12' name='Top Defects - High Risk Components' w='49444' x='556' y='70466'>
                </zone>
                <zone h='31830' id='13' name='Quality Year over Year' w='67747' x='31697' y='38636'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
